# p-one

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/customer/prinstur/prinstur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/prinstur/prinstur/: Globals.kt  PrinsturApplication.kt
app/src/main/java/customer/prinstur/prinstur/app/: BaseActivity.kt  FareCalculateActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/customer/prinstur/prinstur/data/: DataManager.kt
app/src/main/java/customer/prinstur/prinstur/data/local/: PrefsHelper.java
app/src/main/java/customer/prinstur/prinstur/data/model/: ApiResponse.kt  Profile.kt  ResponseData.java  UserInfo.kt
app/src/main/java/customer/prinstur/prinstur/data/remote/: PrinsturService.kt  UnauthorisedInterceptor.java
app/src/main/java/customer/prinstur/prinstur/fragment/: GraphFragment.kt  sdf.java
app/src/main/java/customer/prinstur/prinstur/fragment/home_fragment/: HomeFragment.kt  HomePresenter.java  HomePresenterImp.java  HomeView.java
app/src/main/java/customer/prinstur/prinstur/interfaces/: ApplicationMetadata.java
app/src/main/java/customer/prinstur/prinstur/model/: Sip.kt
app/src/main/java/customer/prinstur/prinstur/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/customer/prinstur/prinstur/utils/: AppUtils.kt  CommonMethods.kt  DialogFactory.kt  LocationUtils.java  NetworkUtil.kt  ViewUtil.java
app/src/main/res/drawable/: shape_rect_f_white_s_black.xml
app/src/main/res/layout/: activity_fare_calculate.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  detail_content_main.xml  fragment_graph.xml  nav_header_main.xml  rate_reiview_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/customer/prinstur/prinstur/: ExampleUnitTest.java
